{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-3AHIJOH\\MSSQLSERVERDH; DataBase=DBVENTA;Integrated Security=true; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
